<h1>About Me</h1>
<p>Hii 
  <br/>
  My name is Pooja and currently I am pursuing my B.tech degree with CSE specialization from 
  Chandigarh University Mohali Punjab. Currently I am in 4th year(8th sem).
</p>

<p>
  Since I am a fresher and currently looking for job under web development.
  <br/>
  During colllege I had projects under web development which i think are enough to learn all the skills which are
  required for a full stack web developer.
</p>

<p>
  My Projects included:
  <ul>
  <li>Build a project on Photography Website: A basic website on photography which helps to learn various frontend 
    and backend technologies like HTML, CSS, PHP etc.<br/> This project was done during my college projects.</li>
  <li>Home Rental Webapp: This WebApp will help user to register individual home or apartment to assist you in 
    finding the perfect rental home or property.<br/> This project was done during my industrial training 
    from solitiare Infosys</li>
  </ul>
</p>

<p>
  So if you think that i am well suitable for your profile then please give me a chance to prove myself. Hopefully
  you will not regret after hiring me.
</p>